{
  "name": "opsnormal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local-only operator readiness tracking with deliberate constraints and integrity-verified recovery.",
  "homepage": "https://opsnormal.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradsaucier/opsnormal.git"
  },
  "bugs": {
    "url": "https://github.com/bradsaucier/opsnormal/issues"
  },
  "author": "Bradley Saucier",
  "license": "MIT",
  "keywords": [
    "pwa",
    "offline-first",
    "indexeddb",
    "react",
    "typescript",
    "readiness"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.13.0"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.2"
    }
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:e2e": "tsc -b && vite build --mode e2e",
    "preview": "vite preview",
    "preview:e2e": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "preview:prod": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:unit:storage": "vitest run tests/unit/storage.test.ts tests/unit/backupActionPrompt.test.ts",
    "test:watch": "vitest",
    "test:e2e": "npm run build:e2e && playwright test --project=chromium --project=chromium-a11y",
    "test:e2e:smoke": "playwright test --project=chromium --grep-invert @harness",
    "test:e2e:chromium:migration": "playwright test tests/e2e/migration-upgrade.spec.ts --project=chromium-release",
    "test:e2e:webkit": "npm run build:e2e && playwright test --project=webkit",
    "test:e2e:webkit:smoke": "playwright test --project=webkit-release",
    "test:e2e:firefox": "npm run build:e2e && playwright test --project=firefox",
    "test:e2e:firefox:smoke": "playwright test --project=firefox-release",
    "audit:security": "npm audit --audit-level=high",
    "audit:signatures": "npm audit signatures",
    "prepare": "husky"
  },
  "dependencies": {
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.0-canary-ed69815c-20260323",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.6.0",
    "husky": "9.1.7",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.1.1",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4",
    "vitest-axe": "^0.1.0",
    "workbox-window": "^7.4.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "@tailwindcss/vite": {
      "vite": "$vite"
    },
    "vite-plugin-pwa": {
      "vite": "$vite"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md,yml,yaml,html}": [
      "prettier --write"
    ]
  }
}
